server.port=8769
spring.application.name=kspd-zuul
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=kspd-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=kspd-feign