spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/bbkkkk/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
#cloud model ,you need enable below config and put @EnableEureka on start Application
#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
